<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/item_image_size_width"
        android:layout_height="@dimen/item_image_size_height"
        android:src="@drawable/nike" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="@string/shoes" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rating_bar_size_start"
        android:layout_marginTop="@dimen/rating_bar_size_top"
        android:numStars="5"
        android:rating="4" />

    <ImageButton
        android:id="@+id/basket_id"
        android:layout_width="@dimen/cart_image_width"
        android:layout_height="@dimen/cart_image_height"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/ic_cart_24dp" />

    <ImageButton
        android:id="@+id/like_id"
        android:layout_width="@dimen/like_image_width"
        android:layout_height="@dimen/like_image_height"
        android:layout_alignBottom="@+id/list_item_image"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/ic_favorite_24dp" />


</RelativeLayout>